<html>
    <head><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <body>
      <div class="mdl-grid">

        <h3>Searchable 'dropdown' List Example using Datalist</h3>
        <small>See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist">Datalist</a> for more information</small>
      </div>
      <div class="mdl-grid">
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" list="countryList" id="country" name="country-choice" />
          <datalist id="countryList" name="country">
            <option value="">
            <option value="Afganistan">
            <option value="Albania">
            <option value="Algeria">
            <option value="American Samoa">
            <option value="Andorra">
            <option value="Angola">
            <option value="Anguilla">
            <option value="Antigua & Barbuda">
            <option value="Argentina">
            <option value="Armenia">
            <option value="Aruba">
            <option value="Australia">
            <option value="Austria">
            <option value="Azerbaijan">
            <option value="Bahamas">
            <option value="Bahrain">
            <option value="Bangladesh">
            <option value="Barbados">
            <option value="Belarus">
            <option value="Belgium">
            <option value="Belize">
            <option value="Benin">
            <option value="Bermuda">
            <option value="Bhutan">
            <option value="Bolivia">
            <option value="Bonaire">
          </datalist>
          <label class="mdl-textfield__label" for="country">Country</label>
        </div>
      </div>
    </body>
</html>
