<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>ENG1003 Prac</title>
    <style>
        #outputArea {
            padding: .25em;
            border: solid black 2px;
            margin: 3em;
            
            height: 20em;
            width: 40em;
            
            overflow-y: scroll;
            
            font-family: consolas, 'courier new', monospace;
            font-size: 1em;
            color: rgb(50, 50, 250);
            
            background-color: rgb(225,225,225) ;
            
            float: left;
        }
        
        p {
            color: green;
        }
        
    </style>

    </head>
    
    <body>
        <div id="outputArea"></div>

        <script>
            //bitBucket remote private repo-4290

        </script>
    </body>
</html>
