<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    //this is w6 prac
        // This should be your own API key
        mapboxgl.accessToken = 'YOUR_API_KEY';

        let caulfield = [145.0420733, -37.8770097];

        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });

        // Code added here will run whenthe page loads.

        function panToMonashClayton()
        {
            //add a comment in map.html
            // Code added here will run when the "Pan to Monash Clayton" button is clicked.
        }

        function showPath()
        {
            // Code added here will run when the "Show Path" button is clicked.
        }

        function showPolygon()
        {
            // Code added here will run when the "Show Polygon" button is clicked.
        }

        // This function checks whether there is a map layer with id matching
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>

  </body>
</html>
